C# Interview Questions
Difference between classes and objects/class is a blueprint of a structure of data with properties and methods. An object is an instance of the class. For example, could have a class person class and instance would be you or me._What is a static class?/A type of class that cannot be instantiated. Cannot create objects of that class._What is an abstract class?/Can only create objects of it's subclasses. Example: A Sport class can have soccer or basketball derived from it. Can create objects of soccer or basketball but sport in itself doesn't make sense._What is a partial class?/A class that can have another class in the same namespace with the same name._Why use partial classes?/So that multipe developers can work simultaneously with a single class in seperate files._4 pillars of object oriented/Encapsulation, Abstraction, Inheritance, Polymorphism_Encapsulation Definition?/Containing code and data to prevent it from being accessed from other areas. Used to reduce dependencies so that changing one part of code won't collapse other aspects._Abstraction Definition?/Only keeping relative information to increase efficiency and security._Inheritance Definition?/An derived object can use the same properties as its base class. Ex: Dog and Cat inherit from Mammal which can inherit from Animal._Polymoprhism Definition?/An interface can act as a base class for other classes but can take up many forms._How can you explain the use of 'using' statements in C# in detail?/To control the usage of one or more resources being used in the program. When resource is done being used, 'disposed' keyword is being used._What is a destructor?/The opposite of a constructor. Deletes an object. _Define Method Overloading?/Using multiple methods with the same name but different number or types of arguments._Define Method overriding./When a derived class has a method that is being overriden from its base class. For example, Animal class can have move() but the Dog can have a specific way of moving._Define OOP/A programming paradigm that models data as objects rather than only functions and logic.
Kirundi - Avoir
Avoir/Kugira (Fise)_J'ai/Mfise_Tu as/Ufise_Il a/Afise_Nous avons/Dufise_Vous avez/Mufise_Ils ont/Bafise
Kirundi - Etre
Etre/Kuba_Je suis/Ndi_Tu es/Uri_Il est/Ari_Nous sommes/Turi_Vous etes/Muri_Ils sont/Bari
Kirundi - Partie du Corps
Head/Umutwe_Hair /Imishatsi_Eyes/Amaso_Nose/Izuru_Ear/Ugutwi_Mouth/Umunwa_Hand/Ikiganza
Kirundi - Verbes
Manger/Kurya_Boire/Kunywa_Aller, Partir/Kugenda_Regarder/Kuraba_Parler/Kuvuga_Dormir/Kuryama_Aimer/Gukunda_Gukubita/Frapper_Jouer/Gukina
Kirundi - Pronoms
Moi/Jewe_Toi/Jewe_Lui ou Elle/We (Urya)_Nous/Twebwe_Vous/Mwebwe_Eux/Barya
Kirundi - Mots courants
Qui/Inde_Quoi/Iki_Ou (Where)/Hehe_Quand/Ryari_Pourquoi/Kuki_Parceque/Kuko_Ici/Aha, Ngaha_La-bas/Harya_En haut/Hejuru_En bas/Hasi_Arrete/Reka
Kirundi - Vocabulaire
Argent/Amahera_Je ne sais pas/Sindabizi_Peut etre, Maybe/Ndibaza_good/neza_bad/bibi_bird/inyoni_car/imodoka_Tomorrow/ejo_Yesterday/ejo haheze
Kirundi - Numbers
1/Rimwe_2/Kabiri_3/Gatatu_4/Kane_5/Gatanu_6/Gatandatu_7 /Indwi_8/Umunani_9/Icenda_10/Icumi_20/Mirongo ibiri_30/Mirongo itatu_40/Mirongo ine_50/Mirongo itanu_60 /Mirongo itandatu_70 /Mirongo indwi_80/Mirongo umunani_90/Mirongo icenda_100/ijana
