 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="canvas.css">
     <title>Canvas</title>
     <script src="canvas.js"></script>

 </head>
 <body>

    <nav>
        <div class = "colors">
            <h3>Color</h3>
            <button type = "button" id = "Red" >Red</button>
            <button type = "button" id = "Blue" >Blue</button>
            <button type = "button" id = "Green" >Green</button>
            <button type = "button" id = "White" >White</button>
            <button type = "button" id = "Black" >Black</button>
            <button type = "button" id = "Clear" >Clear</button>
        </div>

        <div class = "sizes">
            <h3>Size</h3>
            <button type = "button" id = "Small" >Small</button>
            <button type = "button" id = "Medium" >Medium</button>
            <button type = "button" id = "Large" >Large</button>
        </div>
    </nav>
     <canvas id="canvas"></canvas>
 </body>
 </html>