<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="stats">
        <h1 id="score-text">Score: </h1>
        <h1 id="score">0</h1>
        <button type="button" id="playbutton">Start</button>
        <button type="button" id="restartbutton">Restart</button>
        <h1 id="round-text">Round:</h1>
        <h1 id="round">1</h1>
    </div>

    <canvas id="canvas" height="400" width="400"></canvas>

    <div class="stats">
        <button type="button" id="nextbutton">Next</button>
        <h2 id="info"></h2>
    </div>

    <img style="visibility: collapse;" src="Assets/gameover.png" alt="gameover" id="gameoverimg">
    <img style="visibility: collapse;" src="Assets/win.gif" alt="win" id="winimg">
    <img style="visibility: collapse;" src="Assets/snake-game-intro.png" alt="snake-intro" id="snake-intro-img">
    <img style="visibility: collapse;" src="Assets/play-button.png" alt="play button" id="play-button-img">
    <script src="script.js"></script>
</body>
</html>