*{
  background-color: cornflowerblue ;
}


#canvas {
    background-color: black;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 450px;
}

#playbutton{
    margin: auto;
    margin-left: 5px;
    display: inline-block;
    height: 40px;
    width: 80px;
    background-color: green;
    color: red;
    font-weight: bolder;
    font-size: 27px;
}
#restartbutton{
  margin: auto;
  margin-left: 10px;
  display: inline-block;
  height: 40px;
  width: 110px;
  background-color: green;
  color: red;
  font-weight: bolder;
  font-size: 27px;
}

#nextbutton{
  margin: auto;
  text-align: center;
  align-items: center;
  display: block;
  height: 40px;
  width: 110px;
  background-color: green;
  color: red;
  font-weight: bolder;
  font-size: 27px;
}

#mutebutton{
  margin: auto;
  display: inline-block;
  height: 40px;
  width: 110px;
  background-color: green;
  color: red;
  font-weight: bolder;
  font-size: 27px;
}

  #score{
    margin: auto;
    display: inline-block;
    align-items: left;
    height: 40px;
    font-size: 27px;
    color: red;
    background-color: blue;
  }

  #score-text{
    margin: auto;
    display: inline-block;
    align-items: left;
    height: 40px;
    width: 80px;
    font-size: 27px;
    color: black;
    background-color: blue;
    color: yellow;
  }

  #round{
    margin: auto;
    display: inline-block;
    align-items: right;
    text-align: right;
    height: 40px;
    font-size: 27px;
    color: red;
    background-color: blue;
  }

  #round-text{
    margin: auto;
    margin-left: 15px;
    display: inline-block;
    height: 40px;
    font-size: 27px;
    color: black;
    background-color: blue;
    color: yellow;
  }

  .stats{
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    display: block;
    width: 454px;
    padding: 5px;
    background-color: blue;
    border: black 3px solid;
  }

  #info{
    background-color: blue;
    color: yellow;
    font-family: 'Courier New', Courier, monospace;
  }


